# HotelDeals

./: README.md  pom.xml
src/main/java/com/project/config/: Configurations.java  WebInitials.java  WebSecurityConfig.java
src/main/java/com/project/test/: AllTests.java
src/main/java/com/project/utils/: AppUtils.java
src/main/java/com/project/web/controllers/: AppController.java
src/main/java/response/: Destination.java  Hotel.java  HotelInfo.java  HotelPricingInfo.java  HotelUrls.java  HotelsResponse.java  OfferDateRange.java  OfferInfo.java  Offers.java  Persona.java  UserInfo.java
src/main/resources/: dateParseTest.java
src/main/resources/config/: application.properties
src/main/webapp/WEB-INF/: log4j.xml
src/main/webapp/WEB-INF/tags/page/: header.tag  nav.tag
src/main/webapp/WEB-INF/view/: home.jsp  result.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: app.js  bootstrap-typeahead.js  jquery.ui.datepicker.js
src/test/java/test/: ResponseTest.java
